{
  "name": "guiyu.fries",
  "version": "2.1.1",
  "displayName": "Fries Util Pack",
  "description": "A unity utility package",
  "unity": "2019.4",
  "author": {
    "name": "Guiyuuuuu_",
    "email": "Gf1158023071@gmail.com",
    "url": ""
  }
}
